<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ABx-K4-qAl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Photos-->
        <scene sceneID="IJY-hg-Mbq">
            <objects>
                <tableViewController id="nW4-Pl-LO0" customClass="RecentPhotosTableViewController" customModule="FlickrClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vqx-aD-Jgq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="12" reuseIdentifier="cell" rowHeight="425" id="Yh0-ls-Gfh" customClass="PhotoTableViewCell" customModule="FlickrClientApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="425"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yh0-ls-Gfh" id="5eS-Qs-cxa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="425"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noi-8h-Ozr">
                                            <rect key="frame" x="20" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="AUc-Wk-UYa"/>
                                                <constraint firstAttribute="width" constant="48" id="ulh-4q-fr0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJc-Jw-Cev">
                                            <rect key="frame" x="76" y="11" width="297" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="vJY-P4-7Xu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v29-mt-Ro8">
                                            <rect key="frame" x="0.0" y="71.666666666666686" width="393" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="9sJ-Xu-rUr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayP-4g-zfU">
                                            <rect key="frame" x="20" y="379.66666666666669" width="353" height="22.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ayP-4g-zfU" firstAttribute="trailing" secondItem="5eS-Qs-cxa" secondAttribute="trailingMargin" id="0PG-jD-q0Q"/>
                                        <constraint firstItem="v29-mt-Ro8" firstAttribute="top" secondItem="noi-8h-Ozr" secondAttribute="bottom" constant="12.67" id="2Uh-M9-s23"/>
                                        <constraint firstItem="tJc-Jw-Cev" firstAttribute="top" secondItem="5eS-Qs-cxa" secondAttribute="topMargin" id="8h2-R4-KzQ"/>
                                        <constraint firstAttribute="trailing" secondItem="v29-mt-Ro8" secondAttribute="trailing" id="CKM-Ip-ZGi"/>
                                        <constraint firstItem="tJc-Jw-Cev" firstAttribute="trailing" secondItem="5eS-Qs-cxa" secondAttribute="trailingMargin" id="Kcs-Wa-Rnu"/>
                                        <constraint firstItem="noi-8h-Ozr" firstAttribute="top" secondItem="5eS-Qs-cxa" secondAttribute="topMargin" id="Kqg-zg-fMz"/>
                                        <constraint firstItem="ayP-4g-zfU" firstAttribute="leading" secondItem="5eS-Qs-cxa" secondAttribute="leadingMargin" id="TC4-Oq-eoo"/>
                                        <constraint firstItem="v29-mt-Ro8" firstAttribute="leading" secondItem="5eS-Qs-cxa" secondAttribute="leading" id="czl-nR-bZU"/>
                                        <constraint firstAttribute="trailing" secondItem="v29-mt-Ro8" secondAttribute="trailing" id="ilc-hX-tHZ"/>
                                        <constraint firstItem="noi-8h-Ozr" firstAttribute="leading" secondItem="5eS-Qs-cxa" secondAttribute="leadingMargin" id="jqc-fH-WKD"/>
                                        <constraint firstItem="ayP-4g-zfU" firstAttribute="top" secondItem="v29-mt-Ro8" secondAttribute="bottom" constant="8" symbolic="YES" id="nnx-Rj-0Tg"/>
                                        <constraint firstItem="v29-mt-Ro8" firstAttribute="leading" secondItem="5eS-Qs-cxa" secondAttribute="leading" id="pUY-u4-Rpr"/>
                                        <constraint firstItem="tJc-Jw-Cev" firstAttribute="leading" secondItem="noi-8h-Ozr" secondAttribute="trailing" constant="8" symbolic="YES" id="rEK-fS-ZbY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ayP-4g-zfU" secondAttribute="bottom" constant="12" id="thf-HQ-0NJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ownerImageView" destination="noi-8h-Ozr" id="GEO-vl-1gl"/>
                                    <outlet property="ownerNameLabel" destination="tJc-Jw-Cev" id="oeI-J8-5T5"/>
                                    <outlet property="photoImageView" destination="v29-mt-Ro8" id="ndq-wp-3Z0"/>
                                    <outlet property="titleLabel" destination="ayP-4g-zfU" id="GYL-I8-dh9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nW4-Pl-LO0" id="BNb-s2-ETF"/>
                            <outlet property="delegate" destination="nW4-Pl-LO0" id="Lp4-gh-l5v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="2bU-EJ-O6u"/>
                    <connections>
                        <segue destination="1Fz-iu-Ohg" kind="show" id="WAp-mD-0rP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDH-qJ-uk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.030534351145036" y="-55.633802816901408"/>
        </scene>
        <!--PhotoDetail-->
        <scene sceneID="aVc-K4-i0N">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoDetail" id="1Fz-iu-Ohg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cir-fF-5kx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa5-kP-xWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USR-t2-aJn">
            <objects>
                <navigationController id="ABx-K4-qAl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHO-az-Sgv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nW4-Pl-LO0" kind="relationship" relationship="rootViewController" id="hhk-3t-wuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIm-F6-VAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
